<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="app">
      <!-- todo -->
      <!--inspired from example.html-->>
      <div id="map"></div>
      <div id="controlPanel" class-="movement-controls">
        <div class="control-row">
          <button id="toggleLocation" title="Toggle GPS">🌐</button>
          <button id="reset" title="Reset Game">🚮</button>
        </div>
        <div class="control-row">
          <button id="moveNorth">North</button>
        </div>
        <div class="control-row">
          <button id="moveWest">West</button>
          <button id="blank"></button>
          <button id="moveEast">East</button>
        </div>
        <div class="control-row">
          <button id="moveSouth">South</button>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
